{
  "name": "warm-up",
  "version": "0.0.0",
  "description": "A file containing my understanding of the backend fundamentals in CMSC 100",
  "main": "syntaxtest.js",
  "scripts": {
    "test": "npx tap",
    "start": "npx nodemon"
  },
  "author": "Junel Alje Isanan",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
