{
  "name": "warm-up",
  "version": "0.0.0",
  "description": "A file containing my understanding of the backend fundamentals in CMSC 100",
  "main": "syntaxtest.js",
  "scripts": {
    "test": "npx tap",
    "start": "npx nodemon"
  },
  "author": "Junel Alje Isanan",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.5.1"
  },
  "devDependencies": {
    "fastify-swagger": "^3.5.0",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "should": "^13.2.3",
    "tap": "^14.10.8",
    "uuid": "^8.3.1"
  }
}
